[ti:]
[ar:蓝战士]
[al:放眼]
[by:]
[offset:0]
[00:00.11]Open Your Eyes - 蓝战士
[00:01.30]词：黄良升
[00:02.22]曲：黄良升
[00:03.21]
[00:04.02]濛濛世界冷冷的讽刺嘲笑
[00:09.36]
[00:10.46]无后悔全为你能给我打气
[00:16.25]就算几无聊几难忘
[00:19.79]都一一冲洗去
[00:22.25]
[00:23.63]全为友谊 不须估计
[00:29.29]
[00:30.35]原来世界够美好
[00:33.11]全因有你伴唱
[00:35.49]
[00:36.75]无后悔能令我的心改变
[00:42.55]让你走回头 不祈求
[00:46.02]将歌声绕心里
[00:48.57]
[00:50.08]我要与你一起歌唱
[00:54.65]期望受赞赏
[00:56.38]边个真边个假交出我的心意
[01:00.56]
[01:01.13]期望受赞赏
[01:03.06]经过喜经过悲真正活得开心
[01:06.77]
[01:07.61]就算天多高海多深地多厚
[01:13.26]超出我的所有
[01:16.28]冷看世界
[01:17.37]Open your eyes
[01:21.08]缘份共永享
[01:22.64]边个高边个低更改我的写照
[01:27.37]缘份共永享
[01:29.47]跨过山跨过海争取杰出佳作
[01:33.15]
[01:34.03]乐韵传千里 擦出火耀光辉
[01:39.71]一手创出未来
[01:41.99]
[01:42.53]冷看世界
[01:43.61]Open your eyes
[01:47.70]
[01:49.15]濛濛世界冷冷的讽刺嘲笑
[01:54.52]
[01:55.70]无后悔全为你能给我打气
[02:00.91]
[02:01.44]就算几无聊几难忘
[02:04.91]都一一冲洗去
[02:07.60]
[02:08.86]全为友谊 不须估计
[02:13.66]
[02:15.57]原来世界够美好
[02:18.11]全因有你伴唱
[02:20.44]
[02:21.96]无后悔能令我的心改变
[02:27.79]让你走回头 不祈求
[02:31.09]将歌声绕心里
[02:33.74]
[02:35.28]我要与你一起歌唱
[02:39.84]期望受赞赏
[02:41.55]边个真边个假交出我的心意
[02:45.94]期望受赞赏
[02:48.32]经过喜经过悲真正活得开心
[02:52.78]就算天多高海多深地多厚
[02:58.47]超出我的所有
[03:01.33]冷看世界 open your eyes
[03:06.51]缘份共永享
[03:07.82]边个高边个低更改我的写照
[03:12.56]缘份共永享
[03:14.42]跨过山跨过海争取杰出佳作
[03:18.37]
[03:19.13]乐韵传千里 擦出火耀光辉
[03:24.66]一手创出未来
[03:27.69]冷看世界
[03:28.75]Open your eyes
[03:32.16]
[03:43.86]期望受赞赏
[03:45.70]边个真边个假交出我的心意
[03:49.81]
[03:50.42]期望受赞赏
[03:52.49]经过喜经过悲真正活得开心
[03:56.35]
[03:56.91]就算天多高海多深地多厚
[04:02.56]超出我的所有
[04:05.40]冷看世界 open your eyes
[04:10.05]缘份共永享
[04:11.89]边个高边个低更改我的写照
[04:17.02]缘份共永享
[04:18.78]跨过山跨过海争取杰出佳作
[04:22.38]
[04:23.17]乐韵传千里 擦出火耀光辉
[04:28.72]一手创出未来
[04:31.36]
[04:31.89]冷看世界
[04:32.89]Open your eyes
[04:37.17]
[04:38.47]冷看世界
[04:39.97]Open your eyes
[04:46.62]
